{
  "name": "@twisted.gg/models",
  "version": "1.0.10",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "lint:fix": "tslint --fix -p tsconfig.json -c tslint.json",
    "build": "tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/twisted.gg/twisted-models.git"
  },
  "keywords": [],
  "author": "TwistedGG",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/twisted.gg/twisted-models/issues"
  },
  "homepage": "https://gitlab.com/twisted.gg/twisted-models#readme",
  "devDependencies": {
    "@types/mongoose": "^5.5.32",
    "tslint": "5.16.0",
    "tslint-config-standard": "^8.0.1",
    "@types/jest": "24.0.11",
    "jest": "24.7.1",
    "ts-jest": "24.0.2",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "@nestjs/mongoose": "^6.1.2",
    "@nestjs/swagger": "^3.1.0",
    "mongoose": "^5.7.12",
    "@twisted.gg/common": "^1.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "(.*).dto.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
